REDDIT_CLIENT_ID="dkYJ5YpdeP003wegarp6tA"
REDDIT_CLIENT_SECRET="bG3iqvwsA8H8pLJgXuBqdl8zXM7Hdg"
REDDIT_USER_AGENT=persona-builder/0.1 (by u/saif_kx)
GEMINI_API_KEY= "AIzaSyBg3QwTrQLyPsh_kFIk05_nVPdlEbY_rM8"
